* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  height: 100%;
  background: #f8f9fa;
}

.page-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 5%;
  padding-right: 5%;
}

header {
  padding-top: 25px;
  padding-bottom: 25px;

  .header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.billboard {
  height: 500px;
  .billboard-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 3em;
    text-align: center;
  }
}

.brands {
  .brands-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  img {
    width: 100%;
    max-width: 80px;
  }
}

.services {
  padding-top: 50px;

  padding-bottom: 50px;
  .services-wrap {
    height: 100%;
    display: flex;
  }

  .services-left,
  .services-right {
    height: 100%;
    width: 50%;
  }

  .services-left {
    h2 {
      margin-bottom: 30px;
    }
  }

  .services-right {
    margin-left: 50px;
  }

  img {
    width: 100%;
    max-width: 400px;
  }
}

.feature-card {
  display: flex;
  margin: 50px 0;
}

.explore {
  padding-top: 50px;
  padding-bottom: 50px;

  .explore-wrap {
    display: flex;
    flex-direction: column;
  }

  h3 {
    margin-bottom: 30px;
  }

  .project-card-container{
    display: flex;
}

  .project-card {
    height: 300px;
    width: 100%;
    max-width: 250px;
    border: solid 1px lightgray;
    border-radius: 10px;
    background: #ffffff;
    padding: 50px;
    margin-right: 30px;

    &.audi {
      background-color: black;

      h1 {
        color: white;
      }
    }
  }
}

footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #e7e9e9;
}
